<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../attachments/biomed_short_logo.png">
    <title>BiomedUpload</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header">
        <img src="./attachments/biomed_short_logo.png" id="logo" alt="Biomed Upload icon, an purple and blue ghost.">
        <nav id="navbar">
            <p>
                <a href="../index.html" id="path"></a>
            </p>
        </nav>
    </header>

    <main id="boundaries"></main>

    <footer>
        <p>
            Este site foi criado com o intuito de ser um caderno virtual, não possuindo quaisquer propósitos lucrativos ou didáticos.
        </p>
        <span>@2024</span>
    </footer>

    <script src="../script/script.js"></script>  
</body>
</html>